<!DOCTYPE html>
<html>
<head>
  <title>Health App</title>
  <style>
    /* CSS styles */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
      color: #555;
    }

    .options {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .option {
      margin: 0 20px;
    }

    .option a {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      background-color: #007bff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .option a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Health App</h1>
    <div class="options">
      <div class="option">
        <a href="/predict">Predict Diabetes</a>
      </div>
      <div class="option">
        <a href="/show-patient">Show Patient</a>
      </div>
    </div>
  </div>
</body>
</html>

